# spring-chat

./: .gitignore  .project  README.md  build.gradle
company-web/: pom.xml
company-web/src/main/java/bg/alexander/company/controllers/: Bean.java  HelloWorldController.java
company-web/src/main/java/bg/alexander/company/spring/: AppConfig.java
company-web/src/main/resources/: messages_en.properties  messages_fr.properties
company-web/src/main/webapp/WEB-INF/templates/: hello.html
company-web/src/main/webapp/resources/: test.css
src/main/java/bg/alexander/chat/controllers/: MessageController.java
src/main/java/bg/alexander/chat/controllers/formatters/: JsonDateSerializer.java  UserFormatter.java
src/main/java/bg/alexander/chat/controllers/validation/: UserValidator.java  ValidUser.java
src/main/java/bg/alexander/chat/model/: Message.java  SystemMessage.java  User.java  UserConnection.java
src/main/java/bg/alexander/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/bg/alexander/chat/spring/: AppConfig.java  DispatcherConfig.java  SpringApplication.java
src/main/java/bg/alexander/company/controllers/: MessageController.java
src/main/java/bg/alexander/company/model/: Message.java  UserConnection.java
src/main/java/bg/alexander/company/service/: MessageService.java  MessageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserConnection.java  UserConnectionImpl.java
src/main/java/bg/alexander/company/spring/: AppConfig.java  DispatcherConfig.java  SpringApplication.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties  log4j2.xml  messages_en.properties  messages_fr.properties
src/main/resources/config/: application.properties
src/main/resources/snippet/: log4j.properties
src/main/webapp/WEB-INF/templates/: messages-post.html  messages.html  subscribe.html
src/main/webapp/resources/: main.css
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: messages.js
